<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/cloud"/>
    <TextView
        android:id="@+id/widget_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/widget_image"
        android:textSize="20sp"
        android:text="18"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_current_temp"
        android:layout_alignStart="@id/widget_current_temp"
        android:textSize="10sp"
        android:text="19/16"/>

</RelativeLayout>